<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_card"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_marginBottom="12dp">

    <FrameLayout
        android:id="@+id/flImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_image_logo"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvNoteHeader"
        style="@style/TextH2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:ems="3"
        android:maxLines="1"
        android:text="Школа разработки 2022"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/flImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvTimeNote"
        style="@style/TextH3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:ems="3"
        android:maxLines="1"
        android:text="Понедельник, 16:00-18:00"
        android:textColor="@color/grey_94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flImage"
        app:layout_constraintTop_toBottomOf="@+id/tvNoteHeader"
        tools:ignore="InvalidId,MissingConstraints" />

    <TextView
        android:id="@+id/tvDescriptNote"
        style="@style/TextH3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:ems="3"
        android:maxLines="1"
        android:text="Первое занятие школы разработки, не пропусти"
        android:layout_marginTop="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flImage"
        tools:ignore="InvalidId,MissingConstraints" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivUser1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_test_user"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDescriptNote"
        app:riv_corner_radius="11dp"
        app:riv_border_color="@color/dark_grey_29"
        app:riv_border_width="1dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivUser2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_test_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivUser1"
        app:riv_border_color="@color/dark_grey_29"
        app:riv_border_width="1dp"
        app:riv_corner_radius="11dp" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivUser3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_test_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivUser2"
        app:riv_border_color="@color/dark_grey_29"
        app:riv_border_width="1dp"
        app:riv_corner_radius="11dp" />

</androidx.constraintlayout.widget.ConstraintLayout>